spring.application.name=ManagingMaterials
server.error.whitelabel.enabled=false

# Recommended configuration for Spring Boot application
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Database configuration
mssql_server.name=MSI\\MSSQLSERVER0
mssql_database.name=QLVT_DATHANG

# MVC View configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

# Server port
server.port=9999

# Requests
url.post.auth.prefix.v1=/service/v1/auth
